<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size:xx-large;
            background-color: cornflowerblue;
            color:whitesmoke;
            position: absolute;
            top:40%;
            left:40%;
            margin:10px,20px,15px,10px;
            padding: 10px;
            width:30%;
            border:1px solid black;
            box-sizing: content-box;
        }
        
        .content{
            font-size: xx-large;
            background-color: cornflowerblue;
            color:whitesmoke;
            position: absolute;
            
            margin:10px,20px,15px,10px;
            padding: 10px;
            width:30%;
            border:1px solid black;
            box-sizing: content-box;

        }
        .footer{
            font-size: xx-large;
            background-color: cornflowerblue;
            color:whitesmoke;
            position: absolute;
            
            margin:10px,20px,15px,10px;
            padding: 10px;
            width:30%;
            border:1px solid black;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    
    <header class="header">
        BOX 1
    </header>
    <br>
    <br>
    <br>
    <section class="content">
        BOX 2
    </section>
    <br>
    <br>
    <br>
    <footer class="footer">
        BOX 3
    </footer>
</body>
</html>