<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: yellow;
            border: teal 2px dashed ;
            width: 50%;
            height: 50%;
            padding: 10%;
            box-sizing: content-box;
            margin:10px,20px,15px,10px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcdhb2_IiM49P7KvtQhszJezRHcKhGynqW9zgDb9Xy_VN6Pryi&usqp=CAU');
            background-position: right;
            background-repeat: no-repeat;
            text-align:left ;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <p class="box"> lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo placeat voluptatibus provident quo fugiat, quibusdam commodi voluptatum! Praesentium minima possimus iusto pariatur maxime a. Repellat earum voluptatem deleniti architecto officiis.</p>
    <p class="body">THERE IS A PICTURE IN THIS BACKGROUND</p>
</body>
</html>