<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction:reverse; */
            /* box-sizing: content-box; */
            background-color: lightgreen;
            width: 400px;
            /* border: 2px solid black; */
            /* padding: 10px; */
            margin:20px;
        }
        .flex-item{
            box-sizing: border-box;
            border: 1px solid darkslateblue;
            padding: 10px;
            flex:1 1 100px; /* this flex:grow, shrink, basis; it depends upon the value of the flex container width to grow or shrink*/
            
            justify-content:space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
    </div>
</body>
</html>