<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{ */
            /* box-sizing: border-box; */
        /* } */
        /* *, *:before, *:after{ */
            /* box-sizing: inherit; */
        /* } */
        .wrapper{
            font-size: 50 px;
            /* margin:20px,100px,20px; */
            width:800px;
            height:1000px;
            margin:auto;
        }
        header,footer{
            background-color: #ccc;
            height:50px;
            box-sizing: content-box;
            padding: 10 px;
            margin:auto;
            /* margin: 20 px; */
            /* margin:20px,100px,20px; */
            width: 50 px;
               
        }
        aside{
            background-color: lightblue;
            height:100px;
            box-sizing: content-box;
            padding: 10 px;
            /* margin: 20 px; */
            /* margin:20px,100px,20px; */
            width:auto;
            /* float:right; */
            margin:auto;

        }
        section{
            background-color: lightgreen;
            height:100px;
            box-sizing: content-box;
            padding: 10 px;
            /* margin: 20 px; */
            /* margin:20px,100px,20px; */
            width:auto; 
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <aside>SIDEBAR</aside>
        <section>MAIN CONTENT</section>
        <footer>FOOTER</footer>
    </div>

</body>
</html>