<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            border: 3px solid black;
            background-color: lightpink;
            grid-template-columns: repeat(3,1fr); /* or 100px,100px,100px;    or 1fr,1fr,1fr    */
            grid-template-rows: 100px,100px;
            gap:5px;
            /* grid-auto-rows: 200px; */
            /* grid-auto-columns: 50px; */
        }
        .grid-item{
            border:2px solid darkturquoise;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">ITEM 1</div>
        <div class="grid-item">ITEM 2</div>
        <div class="grid-item">ITEM 3</div>
        <div class="grid-item">ITEM 4</div>
        <div class="grid-item">ITEM 5</div>
        <div class="grid-item">ITEM 6</div>

    </div>
</body>
</html>